<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30221aed-ec77-4553-9a25-6333a1bd972c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2290/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="7f2e75bf-b65f-4404-9788-89a6b9acb35c" SourceId="1" SourceUrl="http://localhost:2290/BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="5d9a6a82-ba81-42ef-956d-46ed2f6c2f02" SourceId="1" SourceUrl="http://localhost:2290/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="c0183364-5088-4cf0-b413-d055af3d6cef" SourceId="1" SourceUrl="http://localhost:2290/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService3.xsd" MetadataType="Schema" ID="57ca6a5e-b8ae-47d0-9ba5-3c8549e66fae" SourceId="1" SourceUrl="http://localhost:2290/BookService.svc?xsd=xsd3" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="0edd7e67-7f85-4563-8894-317bcd324641" SourceId="1" SourceUrl="http://localhost:2290/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="9a7203fe-70ef-4811-9b52-cb5010a25dc5" SourceId="1" SourceUrl="http://localhost:2290/BookService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>